name: Checkout
on:
  push:
    branches: [ "features","*" ]
  pull_request:
    branches: [ "features", "*" ]
jobs:
  run-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          # Full git history is needed to get a proper list of changed files within `super-linter`
          fetch-depth: 0

      - name: Checkout
        uses: github/checkout@v4.1.6
        env:
          VALIDATE_ALL_CODEBASE: false
          DEFAULT_BRANCH: "features"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
